# DotaInfo

./: .gitignore  README.md  android-library-build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/birski/dotainfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/birskidev/dotainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/birski/dotainfo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/pl/birski/dotainfo/di/: CoilModule.kt  UseCaseModule.kt
app/src/main/java/pl/birski/dotainfo/ui/navigation/: Screen.kt
app/src/main/java/pl/birski/dotainfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/birskidev/dotainfo/: MainActivity.kt
app/src/main/java/pl/birskidev/dotainfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/pl/birski/dotainfo/: ExampleUnitTest.kt
app/src/test/java/pl/birskidev/dotainfo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  AndroidX.kt  AppCenter.kt  Coil.kt  Compose.kt  Espresso.kt  Hilt.kt  Junit.kt  Ktor.kt  Modules.kt
component/: build.gradle.kts
component/src/androidTest/java/pl/birskidev/component/: ExampleInstrumentedTest.kt
component/src/test/java/pl/birskidev/component/: ExampleUnitTest.kt
components/src/main/: AndroidManifest.xml
constants/src/main/java/pl/birski/constants/: NetworkConstants.kt
constants/src/main/java/pl/birskidev/constants/: MyClass.kt
core/src/main/java/pl/birski/core/: DataState.kt  Hero.kt  Logger.kt  ProgressBarState.kt  UIComponent.kt
core/src/main/java/pl/birskidev/core/: DataState.kt  MyClass.kt  ProgressBarState.kt  UIComponent.kt
core/src/main/java/pl/birskidev/core/util/: Logger.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/src/main/java/pl/birski/hero_datasource_test/: Placeholder.kt
hero/hero-datasource/src/main/java/pl/birski/hero_datasource/: Placeholder.kt
hero/hero-datasource/src/main/java/pl/birski/herodatasource/cache/: Hero.kt  HeroCache.kt  HeroCacheImpl.kt
hero/hero-datasource/src/main/java/pl/birski/herodatasource/network/: EndPoints.kt  HeroDto.kt  HeroService.kt
hero/hero-datasource/src/main/java/pl/birskidev/hero_datasource/: XX.java
hero/hero-datasource/src/main/java/pl/birskidev/hero_datasource/network/: EndPoints.kt
hero/hero-datasource/src/main/java/pl/birskidev/hero_datasource/network/model/: HeroResponse.kt
hero/hero-datasource/src/main/sqldelight/pl/birski/herodatasource/cache/: HeroDb.sq
hero/hero-domain/src/main/java/pl/birski/hero_domain/: Placeholder.kt
hero/hero-domain/src/main/java/pl/birski/herodomain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroRole.kt
hero/hero-domain/src/main/java/pl/birskidev/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroRole.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/pl/birski/hero_interactors/: Placeholder.kt
hero/hero-interactors/src/main/java/pl/birski/herointeractors/: GetHeroFromCacheUseCase.kt  GetHeroesUseCase.kt  UseCaseFactory.kt
hero/ui-heroDetail/: build.gradle.kts
hero/ui-heroDetail/src/androidTest/java/pl/birskidev/ui_herodetail/: ExampleInstrumentedTest.kt
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroDetail/src/main/java/pl/birski/ui_herodetail/: HeroDetail.kt
hero/ui-heroDetail/src/main/java/pl/birski/uiherodetail/: HeroDetail.kt
hero/ui-heroDetail/src/main/java/pl/birski/uiherodetail/di/: HeroDetailModule.kt
hero/ui-heroDetail/src/main/java/pl/birski/uiherodetail/ui/: HeroDetail.kt  HeroDetailEvents.kt  HeroDetailState.kt  HeroDetailViewModel.kt
hero/ui-heroDetail/src/test/java/pl/birskidev/ui_herodetail/: ExampleUnitTest.kt
hero/ui-heroList/: build.gradle.kts
hero/ui-heroList/src/androidTest/java/pl/birskidev/ui_herolist/: ExampleInstrumentedTest.kt
hero/ui-heroList/src/main/: AndroidManifest.xml
hero/ui-heroList/src/main/java/pl/birski/ui_herolist/: HeroList.kt
hero/ui-heroList/src/main/java/pl/birski/uiherolist/: HeroListState.kt
hero/ui-heroList/src/main/java/pl/birski/uiherolist/components/: HeroList.kt  HeroListItem.kt
hero/ui-heroList/src/main/java/pl/birski/uiherolist/di/: HeroListModule.kt
hero/ui-heroList/src/main/java/pl/birski/uiherolist/test/: TestTags.kt
hero/ui-heroList/src/main/java/pl/birski/uiherolist/ui/: HeroListEvents.kt  HeroListState.kt  HeroesListViewModel.kt
hero/ui-heroList/src/main/java/pl/birski/uiherolist/ui/test/: TestTags.kt
hero/ui-heroList/src/test/java/pl/birskidev/ui_herolist/: ExampleUnitTest.kt
tmp/: config.properties
